@Metadata.layer: #CUSTOMER
annotate entity ZC_JournalEntry
    with
{ 
  @UI.facet: [ { id:              'Header',
                   purpose:         #STANDARD,
                   type:            #IDENTIFICATION_REFERENCE,
                   label:           'Entry',
                   position:        10 } ,
                 { id:              'Items',
                   purpose:         #STANDARD,
                   type:            #LINEITEM_REFERENCE,
                   label:           'Items',
                   position:        20,
                   targetElement:   '_Item'}]

//  @UI.identification: [{ position: 10 }]
//  Uuid;
//  @Consumption.valueHelpDefinition: [{ entity: { name:'I_CompanyCode', element: 'CompanyCode'  } }]
  @UI: { lineItem: [{ position: 10}],selectionField: [{ position: 10 }],identification: [{ position: 20 }] }
  companycode;
  @UI: { lineItem: [{ position: 20}],selectionField: [{ position: 20 }],identification: [{ position: 30 }] }
  accountingdocumenttype;
  @UI: { lineItem: [{ position: 30}],selectionField: [{ position: 30 }],identification: [{ position: 40 }] }
  @Consumption.semanticObject: 'AccountingDocument'
  accountingdocument;
  @Consumption.valueHelpDefinition: [{ entity: { name:'I_Currency', element: 'Currency'  } }]
  @UI: { lineItem: [{ position: 40}],selectionField: [{ position: 40 }],identification: [{ position: 50 }] }
  currencycode;
  @UI: { lineItem: [{ position: 50}],selectionField: [{ position: 50 }],identification: [{ position: 60 }] }
  documentdate;

  @UI: { lineItem: [{ position: 60}],selectionField: [{ position: 60 }],identification: [{ position: 70 }] }
  postingdate;

  @UI: { lineItem: [{ position: 70}],selectionField: [{ position: 70 }],identification: [{ position: 80 }] }
  documentreferenceid;
  @UI: { lineItem: [{ position: 80}],selectionField: [{ position: 80 }],identification: [{ position: 90 }] }
  documentheadertext;

}