@Metadata.layer: #CUSTOMER
annotate entity ZC_JournalEntryItem
    with 
{
  @UI.facet: [ { id:              'Item',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Item',
                 position:        10 } ]
  @UI: { lineItem: [{ position: 10}],identification: [{ position: 10 }] }
  referencedocumentitem;
  @UI: { lineItem: [{ position: 20}],identification: [{ position: 20 }] }
  documentitemtext;
  @UI: { lineItem: [{ position: 30}],identification: [{ position: 30 }] }
  amountintransactioncurrency;
  @UI: { lineItem: [{ position: 40}],identification: [{ position: 40 }] }
//  @Consumption.valueHelpDefinition: [{ entity: { name:'I_GLAccount', element: 'GLAccount'  } }]
  glaccount;
  @UI: { lineItem: [{ position: 50}],identification: [{ position: 50 }] }
//  @Consumption.valueHelpDefinition: [{ entity: { name:'I_CostCenter', element: 'CostCenter'  } }]
  costcenter;
  @UI: { lineItem: [{ position: 60}],identification: [{ position: 60 }] }
//  @Consumption.valueHelpDefinition: [{ entity: { name:'I_ProfitCenterStdVH', element: 'ProfitCenter'  } }]
  profitcenter;
  
}