managed with additional save
implementation in class zbp_i_journalentry unique;
strict ( 2 );


with draft;

define behavior for ZI_JOURNALENTRY //alias <alias_name>

with unmanaged save
draft table zje_header_d
lock master
total etag Last_Changed_At
authorization master ( instance )
etag master Local_Last_Changed_At
{
  create;
  update;
  delete;
  association _Item { create; with draft; }
  draft action Resume;
  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft determine action Prepare;

  determination Post on save { create; }
  //  determination UploadPost on save {create;}
  mapping for zje_header corresponding;
  field ( readonly, numbering : managed ) Uuid;
  field ( readonly ) AccountingDocument;

  static action fileUpload parameter ZI_FILE_ABS;
  static action downloadFile result [1] ZI_FILE_ABS;

//  static action outputResult parameter ZI_FILE_ABS result [1] ZI_FILE_ABS;
//  static action outputResult result [1] ZI_FILE_ABS;
}

define behavior for ZI_JOURNALENTRYITEM //alias <alias_name>
persistent table zje_item
draft table zje_item_d
lock dependent by _Header
authorization dependent by _Header
etag master Item_Last_Changed_At
{
  update;
  delete;
  //  field ( readonly ) Uuid;
  field ( readonly ) Uuid;
  field ( mandatory : create, readonly : update ) ReferenceDocumentItem;
  association _Header { with draft; }
  mapping for zje_item corresponding;
}